# PHP Configuration for Apache

# Add PHP handler
AddHandler application/x-httpd-php .php
AddType application/x-httpd-php .php .phtml

# PHP settings
php_flag display_errors On
php_flag display_startup_errors On
php_value error_reporting E_ALL

# Set PHP timezone
php_value date.timezone "UTC"

# Set PHP memory limit
php_value memory_limit 128M

# Set PHP post max size
php_value post_max_size 100M

# Set PHP upload max filesize
php_value upload_max_filesize 100M

# Set PHP max execution time
php_value max_execution_time 300

# Set PHP max input time
php_value max_input_time 300